{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mini-pay/shared/*": ["packages/shared/src/*"]
    }
  }
}
